<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="#000000">

    <ImageView
        android:id="@+id/imageFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/btn_off" />

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageFlashlight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#00D1AEAE"
        android:textColor="#ffff"
        android:text="@string/give_permission"
        android:textSize="20sp" />

</RelativeLayout>